{
  "name": "statlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikhanikaLabs/StatLog.git"
  },
  "keywords": [],
  "author": "Mikhail Kontsevoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikhanikaLabs/StatLog/issues"
  },
  "homepage": "https://github.com/MikhanikaLabs/StatLog#readme"
}
